<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme"-->
<!--        app:title="NOTES 2.0"/>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycle"/>

        <ProgressBar
            android:id="@+id/bar"
            android:layout_width="80dp"
            android:layout_height="71dp"
            android:layout_gravity="center"

            android:forceDarkAllowed="false"
            android:theme="@style/AppTheme"
            android:visibility="visible" />
        <TextView
            android:id="@+id/lets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lets_create_something"
            android:visibility="gone"
            android:textColor="#000"
            android:textSize="25sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="15sp"
            android:src="@drawable/ic_add"
            app:backgroundTint="#3F51B5"
            app:maxImageSize="20dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:src="@drawable/ic_person"
            app:backgroundTint="#3F51B5">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </FrameLayout>
</LinearLayout>